<!DOCTYPE html>
<html>
<head>
 <title>Q3 Quiz 1</title>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
 <style>
 		h2{ font: bolder; font-family:cursive; font-size:32px; color:dimgrey; border-style:solid; border-color:dimgrey; border-width:5px;height:50px;width:500px;                           }
	h3{font-family:cursive;font-size:22px; color:dimgrey; border-style:solid;border-color:dimgrey;border-width:5px; height:40px; width:300px;}
        body{ background-image:url(https://i.pinimg.com/originals/35/60/23/356023c5f4992464b0c00ecd680b986f.jpg); }
        th{border-style:solid; border-color:white;border-width:5px;height:50px; width:1000px;     }
                  td{font: bolder; font-family:cursive;border-style:solid; border-color:white;border-width:5px;height:500px; width:1000px; font    }
                  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light">
  <div id="topnav">
  <ul class="navbar-nav">
  <li class="nav-item"><a href="#home" class="nav-link">Movie</a></li>
  <li class="nav-item"><a href="#news"  class="nav-link">Reviews</a></li>
  <li class="nav-item"><a href="#contact"  class="nav-link">Contacts</a></li>
  <li class="nav-item"><a href="#about"  class="nav-link">About</a></li>
</ul>
</div></nav>


 <center>+
 <h2> My 3 Favourite Movies</h1>
 <h3>My Favourite Movies </h2>
 </center>
 <div class="container-fluid">
 <div class="row">
 <!-- allocate 9 grid columns for the table-->
 <div class="col-md-12">
 <table id="" class="table">
 <tr class="bg-info">
 <th  id="">Movies</th>
 <th id="">Description</th>
 <th id=" ">Cast and Director</th>
 <th id=" ">Movie Review</th>
 </tr>
 <tr>
<td><img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p160148_p_v8_ab.jpg" alt="Movie 1" width="300"></td> 
  <td>A love story between a girl who loves reading books, and a boy who has previously checked out all of the library books she chooses. 14-year-old teenage bookworm Shizuku lives a simple life, dominated by her love for stories and writing.</td>
<td> written by Hayao Miyazaki .</td>
<td>4.9/5</td>
 </tr>
<tr>
 <td><img src="https://m.media-amazon.com/images/M/MV5BYzJjMTYyMjQtZDI0My00ZjE2LTkyNGYtOTllNGQxNDMyZjE0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
" alt="Movie 2" width="300"></td>
 <td>Totoro appears as a large furry creature with grey fur and beige belly with grey arrows on his chest. He has pointy ears, long whiskers along with large paws with long claws. When he floats his mouth expands greatly. His silhouette vaguely resembles that of an owl.</td>
 <td>Hitoshi Takagi Voice Totoro Written by Hayao Miyazaki</td>
 <td>4.8/5</td>
</tr>
  <td><img src="https://m.media-amazon.com/images/M/MV5BOTc3YmM3N2QtODZkMC00ZDE5LThjMTQtYTljN2Y1YTYwYWJkXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_.jpg" alt="Movie 3" width="300"></td>
 <td>A young boy named Sosuke rescues a goldfish named Ponyo, and they embark on a fantastic journey of friendship before Ponyo's father forces her to return to the sea. Ponyo's desire to be human upsets the balance of nature and only Ponyo's mother can restore nature's balance and make Ponyo's dreams come true.</td>
 <td>Written by Hayao Miyazaki Fujimoto Liam Neeson</td>
 <td>4.8/5 </td> of fame and ambition. Mickey Rourke delivers a tour-de-force performance as a man struggling to reclaim his dignity.</td>
 </tr>
 </table>
 </div>
 <!-- allocate 3 grid columns for the ratings-->
 <div class="col-md-3">
 <p>
 <center>
 <h3>Ratings:</h3>
 <
 <a href="https://www.imdb.com/title/tt0876563/" target="_blank">Too See More </a>